{
  "name": "lipo-safety",
  "private": true,
  "description": "A LiPo safety website.",
  "version": "0.1.0",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "dependencies": {
    "@bumped-inc/gatsby-plugin-optional-chaining": "^1.0.0",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "dotenv": "^17.2.3",
    "eslint-webpack-plugin": "^5.0.2",
    "gatsby": "^5.15.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "rc-slider": "^9.7.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "sass": "^1.93.2",
    "stylelint": "^16.24.0",
    "stylelint-config-recommended": "^17.0.0",
    "webpack": "^5.102.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint ./src/**/*.js",
    "prepare": "husky"
  },
  "packageManager": "yarn@4.10.3"
}
